<!DOCTYPE html>
<!-- Template by html.am -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Top Gun (film)</title>
		<style type="text/css">
		
			html, body{
				margin:0;
				padding:0;
				height: 95%;
				font-family: Sans-Serif;
				line-height: 1.5em;
			}
			
			#header {
				background: #BCCE98;
				height: 10%;
			}
			
			#header h1 {
				margin: 0;
				padding-top: 15px;
			}
			
			#mainwrapper {
				height: 100%;
			}
			
			#contentwrapper{
				height: 100%;
				float: left;
				width: 100%;
			}
			
			#content {
				margin-right: 460px; /* Width of '#rightmenu' and '#leftmenu' combined. */
				height: 100%;
			}
			
			#leftmenu {
				float: left;
				width: 250px;
				height: 100%;
				margin-left: -460px; /* Width of '#rightmenu' and '#leftmenu' combined. */
				overflow: auto;
				background: #F7FDEB;
			}
			
			#rightmenu {
				float: left;
				width: 210px;
				height: 100%;
				margin-left: -210px;
				overflow: auto;
				background: #DAE9BC;
			}
			
			
			.innertube{
				margin: 15px; /* Padding for content */
				margin-top: 0;
			}
		
		
			p {
				color: #555;
			}
	
			nav ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			
			nav ul a {
				color: darkgreen;
				text-decoration: none;
			}
			
		</style>
		
	</head>
	
	<body>
			<header id="header">
				<div class="innertube">
                   <h1>Top Gun (film)</h1>
				</div>
			</header>
		<div id="mainwrapper">
		
			<div id="contentwrapper">
				<div id="content">
                   <br/>
					<div class="innertube">
<table>
                       <tr>
                       	<td>
								<IMG SRC=http://commons.wikimedia.org/wiki/Special:FilePath/F-14A_Tomcat_VF-143_breaking_sound_barrier.jpg?width=300 ALT=Top Gun (film)>
                       	</td>
                       	<td>
                       		<h2>Numbers</h2>
<ul>
<li>Page wikipedia : http://fr.wikipedia.org/wiki/Top_Gun_(film)</li>
<li>Realisateur : Tony Scott</li>
<li>Genre : Film d'action</li>
<li>Resume : To</li>
             	</td>
                       </tr>
                   </table>
</div>
				</div>
			</div>
			
			<nav id="leftmenu">
				<div class="innertube">
					<h2>Actors</h2>
<p>Kelly McGillis</p>
<img style="width:200px;" src=http://s-lite.qwant.com/thumbr/382x200/e/a/c7c05456abcf508d8b79ea1b5de0f2/b_1_q_0_p_0.jpg?u=http%3A%2F%2Fimg2.rnkr-static.com%2Flist_img_v2%2F7457%2F107457%2F870%2Fkelly-mcgillis-movies-and-films-and-filmography-u5.jpg&q=0&b=1&p=0&a=0&b_id=OIP.tYvVdGgVOjeDSDgRrMrLwwFZC0 ALT=Kelly McGillis/>
<p>Anthony Edwards</p>
<img style="width:200px;" src=http://s-lite.qwant.com/thumbr/157x200/4/4/964f85894bcf66395dd2c85d435c17/b_1_q_0_p_0.jpg?u=http%3A%2F%2Fwww.film.it%2Ftypo3temp%2Fpics%2F8c3490fc22.jpg&q=0&b=1&p=0&a=0&b_id=OIP.DbEyYpEZcyLEW7uFa7j-GwCjDP ALT=Anthony Edwards/>
<p>Tom Skerritt</p>
<img style="width:200px;" src=http://s-lite.qwant.com/thumbr/382x200/4/9/0b02ba8df28931be161f0f2d5e57dc/b_1_q_0_p_0.jpg?u=http%3A%2F%2Fimg2.rnkr-static.com%2Flist_img_v2%2F2707%2F102707%2F870%2Ftom-skerritt-movies-and-films-and-filmography-u2.jpg&q=0&b=1&p=0&a=0&b_id=OIP.kE11P1hMudAe6YflXqqfggHaD3 ALT=Tom Skerritt/>
<p>Tom Cruise</p>
<img style="width:200px;" src=http://s-lite.qwant.com/thumbr/266x200/6/5/b1b0905f570f744ab42ca34d9c32e7/b_1_q_0_p_0.jpg?u=http%3A%2F%2Fstatic3.businessinsider.com%2Fimage%2F5384ee67ecad045323dfdb97%2Fedge-of-tomorrow-is-tom-cruises-best-movie-in-years.jpg&q=0&b=1&p=0&a=0&b_id=OIP.SVSQZNcucG7KUJl1VFGtcQEgDY ALT=Tom Cruise/>
<p>Val Kilmer</p>
<img style="width:200px;" src=http://s-lite.qwant.com/thumbr/169x200/1/4/ffd4108b432f2aa6729a98c84900d2/b_1_q_0_p_0.jpg?u=http%3A%2F%2Fwww.nationalenquirer.com%2Fwp-content%2Fuploads%2F2016%2F06%2Fval-kilmer-throat-tumor-hawaii-4.jpg&q=0&b=1&p=0&a=0&b_id=OIP.3gzlV_vvMoZ1Ny8fckcwmwHaIu ALT=Val Kilmer/>
				</div>
			</nav>
			
			<nav id="rightmenu">
				<div class="innertube">
					<h2>Films Associes</h2>
<p>Hot Shots!</p>
<img style="width:180px;" src="http://s-lite.qwant.com/thumbr/150x200/2/e/2a67674e5643fff7e26f4baeee0c4f/b_1_q_0_p_0.jpg?u=http%3A%2F%2Ffr.web.img5.acsta.net%2Fmedias%2Fnmedia%2F18%2F62%2F56%2F06%2F18922010.jpg&q=0&b=1&p=0&a=0&b_id=OIP.lg4ZtVJ3tA5rNlUAmFoVyADYEg" alt=Hot Shots!/>
<p>Les Chevaliers du ciel (film, 2005)</p>
<img style="width:180px;" src="http://s-lite.qwant.com/thumbr/150x200/f/4/ae52e3279a0797c36dfb292547762a/b_1_q_0_p_0.jpg?u=http%3A%2F%2Ffr.web.img6.acsta.net%2Fmedias%2Fnmedia%2F18%2F36%2F09%2F03%2F18451645.jpg&q=0&b=1&p=0&a=0&b_id=OIP.TP_8NWiRAJwOs-s5Est-twHaJ4" alt=Les Chevaliers du ciel (film, 2005)/>
<p>Furtif (film)</p>
<img style="width:180px;" src="http://s-lite.qwant.com/thumbr/300x200/5/e/2b54f70d45891769869618174a88ee/b_1_q_0_p_0.jpg?u=http%3A%2F%2Ffr.web.img3.acsta.net%2Fr_1280_720%2Fmedias%2Fnmedia%2F18%2F35%2F56%2F08%2F18432680.jpg&q=0&b=1&p=0&a=0&b_id=OIP.NRBAP1UyKNyyTWDGNITmAwHaE8" alt=Furtif (film)/>
	</div>
			</nav>
		</div>
	
	</body>

</html>