<!DOCTYPE html>
<!-- Template by html.am -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>La Haine</title>
		<style type="text/css">
		
			html, body{
				margin:0;
				padding:0;
				height: 95%;
				font-family: Sans-Serif;
				line-height: 1.5em;
			}
			
			#header {
				background: #BCCE98;
				height: 10%;
			}
			
			#header h1 {
				margin: 0;
				padding-top: 15px;
			}
			
			#mainwrapper {
				height: 100%;
			}
			
			#contentwrapper{
				height: 100%;
				overflow: auto;
				float: left;
				width: 100%;
			}
			
			#content {
				margin-right: 460px; /* Width of '#rightmenu' and '#leftmenu' combined. */
				height: 100%;
			}
			
			#leftmenu {
				float: left;
				width: 250px;
				height: 100%;
				margin-left: -460px; /* Width of '#rightmenu' and '#leftmenu' combined. */
				overflow: auto;
				background: #F7FDEB;
			}
			
			#rightmenu {
				float: left;
				width: 210px;
				height: 100%;
				margin-left: -210px;
				overflow: auto;
				background: #DAE9BC;
			}
			
			
			.innertube{
				margin: 15px; /* Padding for content */
				margin-top: 0;
				height: 100%;
			}
		
		
			p {
				color: #555;
			}
	
			nav ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			
			nav ul a {
				color: darkgreen;
				text-decoration: none;
			}
			
		</style>
		
	</head>
	
	<body>
			<header id="header">
				<div class="innertube">
                   <h1>La Haine</h1>
				</div>
			</header>
		<div id="mainwrapper">
		
			<div id="contentwrapper">
				<div id="content">
                   <br/>
					<div class="innertube">
<table>
                       <tr>
                       	<td>
								<IMG SRC=null ALT=La Haine>
                       	</td>
                       	<td>
                       		<h2>Numbers</h2>
<ul>
<a href="http://fr.wikipedia.org/wiki/La_Haine">http://fr.wikipedia.org/wiki/La_Haine</a>
<li>Realisateur : Mathieu Kassovitz</li>
<li>Resume : La Haine est un film français en noir et blanc sur la banlieue réalisé par Mathieu Kassovitz et sorti en 1995.@fr</li>
             	</td>
                       </tr>
                   </table>
</div>
				</div>
			</div>
			
			<nav id="leftmenu">
				<div class="innertube">
					<h2>Actors</h2>
<p>Hubert Koundé</p>
<img style="width:200px;" src=http://s-lite.qwant.com/thumbr/160x200/7/3/2d6d999dfbd5cd42b9c138860571ee/b_1_q_0_p_0.jpg?u=http%3A%2F%2Fmedias.unifrance.org%2Fmedias%2F146%2F184%2F112786%2Fformat_page%2Fhubert-kounde.jpg&q=0&b=1&p=0&a=0&b_id=OIP.koKWwJBonH3QAavOrv7f4ADwEs ALT=Hubert Koundé/>
<p>Vincent Cassel</p>
<img style="width:200px;" src=http://s-lite.qwant.com/thumbr/133x200/b/3/480afa5058d48f67d17212b53fae2d/b_1_q_0_p_0.jpg?u=http%3A%2F%2Fstatic1.purepeople.com%2Farticles%2F5%2F16%2F62%2F15%2F%40%2F1953217-vincent-cassel-photocall-du-film-un-950x0-2.jpg&q=0&b=1&p=0&a=0&b_id=OIP.DteLnEynRe_bW3-TBMOC8gHaLH ALT=Vincent Cassel/>
<p>Saïd Taghmaoui</p>
<img style="width:200px;" src=http://s-lite.qwant.com/thumbr/160x200/9/b/3db19dd36d73f80ad47a446812e44d/b_1_q_0_p_0.jpg?u=http%3A%2F%2Fmedias.unifrance.org%2Fmedias%2F151%2F225%2F57751%2Fformat_page%2Fmedia.jpg&q=0&b=1&p=0&a=0&b_id=OIP.TI75wz4O2UPOKGcwez8sswHaJN ALT=Saïd Taghmaoui/>
				</div>
			</nav>
			
			<nav id="rightmenu">
				<div class="innertube">
					<h2>Films Associes</h2>
<p>Les Visiteurs (film, 1993)</p>
<img style="width:180px;" src="http://s-lite.qwant.com/thumbr/150x200/6/b/4952d4abd5c834a3d37884b4136af1/b_1_q_0_p_0.jpg?u=http%3A%2F%2Ffr.web.img1.acsta.net%2Fmedias%2Fnmedia%2F18%2F36%2F07%2F69%2F18659413.jpg&q=0&b=1&p=0&a=0&b_id=OIP.bEbUPZKuwQPy5BiJpr4WeADhEs" alt=Les Visiteurs (film, 1993)/>
<p>Scarface (film, 1983)</p>
<img style="width:180px;" src="http://s-lite.qwant.com/thumbr/355x200/b/c/1a47543c4094010bff33a2be2aa6b6/b_1_q_0_p_0.jpg?u=http%3A%2F%2Fimage.tmdb.org%2Ft%2Fp%2Foriginal%2F5NLIOjjWmSRoiGn1vIl5U8LpYyJ.jpg&q=0&b=1&p=0&a=0&b_id=OIP.8dXOgt0qI8I6etsoMm0FogHaEK" alt=Scarface (film, 1983)/>
<p>Z (film, 1969)</p>
<img style="width:180px;" src="http://s-lite.qwant.com/thumbr/200x200/6/e/e3bbb6357990b51e069833c2b271c8/b_1_q_0_p_0.jpg?u=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2Fthumb%2F6%2F67%2FSymbole_du_film_Z.svg%2F1200px-Symbole_du_film_Z.svg.png&q=0&b=1&p=0&a=0&b_id=OIP.D6KjA4YZjjpR7O2g9zDSAQHaHa" alt=Z (film, 1969)/>
<p>Taxi Driver</p>
<img style="width:180px;" src="http://s-lite.qwant.com/thumbr/355x200/8/1/2d7fd3622bd02ff6ba4e17e7d1e2b4/b_1_q_0_p_0.jpg?u=http%3A%2F%2Flibrary.creativecow.net%2Farticles%2Fkaufman_debra%2Ftaxi-driver-restoration%2Fimages%2F0002131-1920x1080.jpg&q=0&b=1&p=0&a=0&b_id=OIP.tktIH-uhf29qZICkP2RVTgHaEK" alt=Taxi Driver/>
<p>Les Kaïra</p>
<img style="width:180px;" src="http://s-lite.qwant.com/thumbr/150x200/8/8/ce01ba248184d748ae7aa30cbed70b/b_1_q_0_p_0.jpg?u=http%3A%2F%2Fwww.lacritiquerie.com%2Fwp-content%2Fuploads%2F2013%2F03%2Fkaira.jpg&q=0&b=1&p=0&a=0&b_id=OIP.ZlklPRvDF0P3puwccAEFJwHaJ1" alt=Les Kaïra/>
	</div>
			</nav>
		</div>
	
	</body>

</html>