<!DOCTYPE html>
<!-- Template by html.am -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Slumdog Millionaire</title>
		<style type="text/css">
		
			html, body{
				margin:0;
				padding:0;
				height: 95%;
				font-family: Sans-Serif;
				line-height: 1.5em;
			}
			
			#header {
				background: #BCCE98;
				height: 10%;
			}
			
			#header h1 {
				margin: 0;
				padding-top: 15px;
			}
			
			#mainwrapper {
				height: 100%;
			}
			
			#contentwrapper{
				height: 100%;
				overflow: auto;
				float: left;
				width: 100%;
			}
			
			#content {
				margin-right: 460px; /* Width of '#rightmenu' and '#leftmenu' combined. */
				height: 100%;
			}
			
			#leftmenu {
				float: left;
				width: 250px;
				height: 100%;
				margin-left: -460px; /* Width of '#rightmenu' and '#leftmenu' combined. */
				overflow: auto;
				background: #F7FDEB;
			}
			
			#rightmenu {
				float: left;
				width: 210px;
				height: 100%;
				margin-left: -210px;
				overflow: auto;
				background: #DAE9BC;
			}
			
			
			.innertube{
				margin: 15px; /* Padding for content */
				margin-top: 0;
				height: 100%;
			}
		
		
			p {
				color: #555;
			}
	
			nav ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			
			nav ul a {
				color: darkgreen;
				text-decoration: none;
			}
			
		</style>
		
	</head>
	
	<body>
			<header id="header">
				<div class="innertube">
                   <h1>Slumdog Millionaire</h1>
				</div>
			</header>
		<div id="mainwrapper">
		
			<div id="contentwrapper">
				<div id="content">
                   <br/>
					<div class="innertube">
<table>
                       <tr>
                       	<td>
								<IMG SRC=null ALT=Slumdog Millionaire>
                       	</td>
                       	<td>
                       		<h2>Numbers</h2>
<ul>
<a href="http://fr.wikipedia.org/wiki/Slumdog_Millionaire">http://fr.wikipedia.org/wiki/Slumdog_Millionaire</a>
<li>Realisateur : Danny Boyle</li>
<li>Genre : Drame (cinéma)</li>
<li>Resume : Slumdog Millionaire ou Le Pouilleux millionnaire au Québec et au Nouveau-Brunswick est un film dramatique britannique réalisé par Danny Boyle, sorti en 2008.Adapté du premier roman de l'écrivain indien Vikas Swarup, Les Fabuleuses Aventures d'un Indien malchanceux qui devint milliardaire (Q & A), le film a remporté de nombreuses récompenses, parmi lesquelles quatre Golden Globes, sept BAFTA et huit Oscars lors de la 81e Cérémonie des Oscars.« Slumdog », littéralement « chien de bidonville », est un mot d'argot utilisé pour désigner un habitant d'un quartier défavorisé en Inde.@fr</li>
             	</td>
                       </tr>
                   </table>
</div>
				</div>
			</div>
			
			<nav id="leftmenu">
				<div class="innertube">
					<h2>Actors</h2>
<p>Ayush Mahesh Khedekar</p>
<img style="width:200px;" src=http://s-lite.qwant.com/thumbr/132x200/f/3/f805fc8fa52fcb4db40e579fe0b49f/b_1_q_0_p_0.jpg?u=http%3A%2F%2Fstatic.hamaraphotos.com%2Falbums300_2012%2Fwpw-20160823%2Fhpse_fullsize__1822134202_Ayush%2520Mahesh%2520Khedekar%2520at%2520Ek%2520Tha%2520Hero%2520film%2520launch%2520in%2520Mumbai%2520on%252022nd%2520Aug%25202016%2520%252819%2529_57bc0e44d526e.JPG&q=0&b=1&p=0&a=0&b_id=OIP.5avQJetVyos_F4axaxE6MAHaLJ ALT=Ayush Mahesh Khedekar/>
<p>Rubina Ali</p>
<img style="width:200px;" src=http://s-lite.qwant.com/thumbr/182x200/2/a/62f825cf5370d3a7d07ccf0e1438a5/b_1_q_0_p_0.jpg?u=http%3A%2F%2Fi.huffpost.com%2Fgen%2F3849266%2Foriginal.jpg&q=0&b=1&p=0&a=0&b_id=OIP.fTgC7BqtWo1tSUHAYUcpPgHaII ALT=Rubina Ali/>
<p>Freida Pinto</p>
<img style="width:200px;" src=http://s-lite.qwant.com/thumbr/132x200/d/7/0695b596e987c2a95d1fed750a0f0e/b_1_q_0_p_0.jpg?u=http%3A%2F%2Fwww.hawtcelebs.com%2Fwp-content%2Fuploads%2F2016%2F02%2Ffreida-pinto-at-film-independent-spirit-awards-in-santa-monica-02-27-2016_1.jpg&q=0&b=1&p=0&a=0&b_id=OIP.G72Jka1d10FC3l25Atu2_wDHEs ALT=Freida Pinto/>
<p>Anil Kapoor</p>
<img style="width:200px;" src=http://s-lite.qwant.com/thumbr/189x200/7/6/fbe88fa6e897613bbfe651862f563d/b_1_q_0_p_0.jpg?u=http%3A%2F%2Fc8.alamy.com%2Fcomp%2FE1KP1D%2Fportrait-of-anil-kapoor-indian-film-actor-E1KP1D.jpg&q=0&b=1&p=0&a=0&b_id=OIP.7fNx-C2uKUN4mt7_IAKPlADzEA ALT=Anil Kapoor/>
<p>Azharuddin Mohammed Ismail</p>
<img style="width:200px;" src=http://s-lite.qwant.com/thumbr/159x200/3/3/584afd62ff71fcf77b70cc98007a61/b_1_q_0_p_0.jpg?u=http%3A%2F%2Ftop10wala.in%2Fwp-content%2Fuploads%2F2016%2F01%2Fazharuddin-mohammed-ismail-now.jpg&q=0&b=1&p=0&a=0&b_id=OIP.VP7QGyOHLemrb755odD9oQDvEs ALT=Azharuddin Mohammed Ismail/>
<p>Irfan Khan</p>
<img style="width:200px;" src=http://s-lite.qwant.com/thumbr/381x200/f/b/d44769e366f60648028db1575cff75/b_1_q_0_p_0.jpg?u=http%3A%2F%2Fimg3.rnkr-static.com%2Flist_img_v2%2F4454%2F104454%2F870%2Firfan-khan-movies-and-films-and-filmography-u3.jpg&q=0&b=1&p=0&a=0&b_id=OIP.4DcI2r_TBb3TL8F9-WMzzwHaD4 ALT=Irfan Khan/>
<p>Dev Patel</p>
<img style="width:200px;" src=http://s-lite.qwant.com/thumbr/139x200/3/d/bb4608b17f48b48861811f9b6ba77a/b_1_q_0_p_0.jpg?u=http%3A%2F%2Fwww.aceshowbiz.com%2Fimages%2Fwennpic%2Fdev-patel-2016-toronto-international-film-festival-01.jpg&q=0&b=1&p=0&a=0&b_id=OIP.iNQGREduxvhNQbNQAvlsPADQEs ALT=Dev Patel/>
				</div>
			</nav>
			
			<nav id="rightmenu">
				<div class="innertube">
					<h2>Films Associes</h2>
<p>Mon meilleur ami (film)</p>
<img style="width:180px;" src="http://s-lite.qwant.com/thumbr/200x200/c/3/7966a1d84d3485cc7442838fc8d3af/b_1_q_0_p_0.jpg?u=http%3A%2F%2Fstatic.qobuz.com%2Fimages%2Fcovers%2F44%2F11%2F3700368451144_600.jpg&q=0&b=1&p=0&a=0&b_id=OIP.Q8O2FC1V0Af6LZlVyNXp4QEsEs" alt=Mon meilleur ami (film)/>
<p>Billy Elliot</p>
<img style="width:180px;" src="http://s-lite.qwant.com/thumbr/266x200/5/3/8d6fcb62b0d79910ab8e77853f2cd1/b_1_q_0_p_0.jpg?u=http%3A%2F%2Fimages2.fanpop.com%2Fimage%2Fphotos%2F13600000%2FBilly-Elliot-billy-elliot-13624629-1048-786.jpg&q=0&b=1&p=0&a=0&b_id=OIP.BkyhkDgzuj7DgVc6a11oXQHaFj" alt=Billy Elliot/>
<p>The Full Monty</p>
<img style="width:180px;" src="http://s-lite.qwant.com/thumbr/298x200/c/b/d5c9467b28539e8ee96fd98dc2e8cf/b_1_q_0_p_0.jpg?u=http%3A%2F%2Fofmusingsandwonderings.files.wordpress.com%2F2013%2F08%2Ffull-monty-1997-28-g.jpg&q=0&b=1&p=0&a=0&b_id=OIP.xLAzz67ZNRvi6oPhL4odPgEsDJ" alt=The Full Monty/>
	</div>
			</nav>
		</div>
	
	</body>

</html>