<!DOCTYPE html>
<!-- Template by html.am -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Top Gun (film)</title>
		<style type="text/css">
		
			html, body{
				margin:0;
				padding:0;
				height: 95%;
				font-family: Sans-Serif;
				line-height: 1.5em;
			}
			
			#header {
				background: #BCCE98;
				height: 10%;
			}
			
			#header h1 {
				margin: 0;
				padding-top: 15px;
			}
			
			#mainwrapper {
				height: 100%;
			}
			
			#contentwrapper{
				height: 100%;
				overflow: auto;\n				float: left;
				width: 100%;
			}
			
			#content {
				margin-right: 460px; /* Width of '#rightmenu' and '#leftmenu' combined. */
				height: 100%;
			}
			
			#leftmenu {
				float: left;
				width: 250px;
				height: 100%;
				margin-left: -460px; /* Width of '#rightmenu' and '#leftmenu' combined. */
				overflow: auto;
				background: #F7FDEB;
			}
			
			#rightmenu {
				float: left;
				width: 210px;
				height: 100%;
				margin-left: -210px;
				overflow: auto;
				background: #DAE9BC;
			}
			
			
			.innertube{
				margin: 15px; /* Padding for content */
				margin-top: 0;
				height: 100%;
			}
		
		
			p {
				color: #555;
			}
	
			nav ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			
			nav ul a {
				color: darkgreen;
				text-decoration: none;
			}
			
		</style>
		
	</head>
	
	<body>
			<header id="header">
				<div class="innertube">
                   <h1>Top Gun (film)</h1>
				</div>
			</header>
		<div id="mainwrapper">
		
			<div id="contentwrapper">
				<div id="content">
                   <br/>
					<div class="innertube">
<table>
                       <tr>
                       	<td>
								<IMG SRC=http://commons.wikimedia.org/wiki/Special:FilePath/F-14A_Tomcat_VF-143_breaking_sound_barrier.jpg?width=300> . ALT=Top Gun (film)>
                       	</td>
                       	<td>
                       		<h2>Numbers</h2>
<ul>
<li>Page wikipedia : http://fr.wikipedia.org/wiki/Top_Gun_(film)> .</li>
<li>Realisateur : Tony Scott> .</li>
<li>Genre : Film d'action> .</li>
<li>Resume : Top Gun est un film américain réalisé par Tony Scott en 1986. Il est aujourd'hui considéré comme un film culte et a notamment lancé Tom Cruise au rang de star de cinéma.@fr> .</li>
             	</td>
                       </tr>
                   </table>
</div>
				</div>
			</div>
			
			<nav id="leftmenu">
				<div class="innertube">
					<h2>Actors</h2>
<p>Tom Cruise> .</p>
<img style="width:200px;" src=http: ALT=Tom Cruise> ./>
<p>Tom Skerritt> .</p>
<img style="width:200px;" src=http: ALT=Tom Skerritt> ./>
<p>Val Kilmer> .</p>
<img style="width:200px;" src=http: ALT=Val Kilmer> ./>
<p>Kelly McGillis> .</p>
<img style="width:200px;" src=http: ALT=Kelly McGillis> ./>
<p>Anthony Edwards> .</p>
<img style="width:200px;" src=http: ALT=Anthony Edwards> ./>
				</div>
			</nav>
			
			<nav id="rightmenu">
				<div class="innertube">
					<h2>Films Associes</h2>
<p>Furtif (film)> .</p>
<img style="width:180px;" src="http:" alt=Furtif (film)> ./>
<p>Hot Shots!> .</p>
<img style="width:180px;" src="http:" alt=Hot Shots!> ./>
<p>Les Chevaliers du ciel (film, 2005)> .</p>
<img style="width:180px;" src="http:" alt=Les Chevaliers du ciel (film, 2005)> ./>
	</div>
			</nav>
		</div>
	
	</body>

</html>